.main-home {
  height: 100vh;
  width: 100%;
}

.navbar-section {
  padding: 2rem;
  position: fixed;
  z-index: 100;
}
.modal-close-button {
  position: absolute;
  top: 0;
  right: -0;
  height: 2.5rem;
  width: 3rem;
  z-index: 100;
}

.sheimage {
  opacity: 1;
  background-color: transparent;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}
.section1-home {
  background: #efefef;
  width: auto;
  padding-top: 10.5rem;
  overflow: hidden;
  z-index: 0;
}

.slider-item img {
  width: 100%;
  height: 570px;
  // object-fit: cover;
  z-index: 0;
}

slider-item {
  display: flex;
  height: 600px;
  transition: transform 4s ease-in;
  position: relative;
  overflow: hidden;
}

@keyframes zoomIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}
.zoom-in {
  animation: zoomIn 4s ease-in;
}
.text-overlay {
  position: absolute;

  z-index: 2;
}

.overlay-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 570px;
  z-index: 1;
  background: rgb(239, 239, 239);
  background: linear-gradient(
    90deg,
    rgba(239, 239, 239, 1) 0%,
    rgba(0, 212, 255, 0.006127450980392135) 25%
  );
}
.slick-dots {
  // position: absolute;
  top: 50%;
  right: 2%; /* Adjust the distance from the right edge */
  transform: translateY(-50%);
  display: flex;
  flex-direction: column; /* Display dots vertically */
}

.slick-dots {
  position: absolute;
  top: 50%;
  right: 10px; /* Adjust the distance from the right edge */
  transform: translateY(-50%);
  display: flex;
  flex-direction: column; /* Display dots vertically */
}
.slick-dots {
  position: absolute;
  top: 50%;
  left: 30%; /* Adjust the distance from the right edge */
  transform: translateY(-50%) rotate(90deg); /* Rotate the dots to be vertical */
  display: flex;
  flex-direction: column; /* Display dots vertically */
}
.slick-dots li.slick-active button:before {
  color: #a3238e;
  opacity: 1;
}
.slick-dots li button:before {
  font-family: "slick";
  font-size: 18px;
  border: 2px solid white;
  border-radius: 50%;
}

.section-home-txt {
  padding-left: 3rem;
  padding-bottom: 13rem;
}
.btn {
  border-radius: 25px !important;
  padding: 7px 25px !important;
  margin-top: 30px !important;
  color: #f6913a !important;
  border: 2px solid #f6913a !important;
  font-weight: bold !important;
  font-size: 14px !important;
}
.btn:hover {
  color: white;
  background-image: linear-gradient(to right, #f6913a, #a3238e);
  border: transparent;
}

.web-closer-setion {
  background: #efefef;
  z-index: 50;
}
.closeButton {
  z-index: 40;
}
.section2-home {
  background: #f7f7f7;
  padding-left: 3rem;
  // padding-right: 5rem;
  padding-top: 5rem;
}
.sol {
  opacity: 1;
  background-color: transparent;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}
.h21 {
  color: black;
  font-weight: bold;
  font-size: 37px;
  text-align: left;
}
.h22 {
  color: #a3238e;
  font-weight: bold;
  font-size: 37px;
  text-align: left;
}
.h61 {
  font-size: 16px;
  font-weight: lighter;
  margin-top: 10px;
}

.h23 {
  color: #a3238e;
  font-weight: bold;
}

.section3-home {
  background: #f7f7f7;
  // padding-top: 5rem;
  // padding-left: 5rem;
  // padding-right: 5rem;
  // padding-bottom: 5rem;
}
.sheimage2 {
  opacity: 1;
  background-color: transparent !important;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}
.h62 {
  // left: 44rem;
  font-weight: bold;
  font-size: 22px;
  // bottom: 17rem;
}
.h24 {
  left: 44rem;
  color: #a3238e;
  font-weight: bold;
}
.section4-home {
  background: #efefef;
  // padding-left: 5rem;
  // padding-right: 3rem;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}
.h25 {
  color: #a3238e;
  font-weight: bold;
  bottom: 18rem;
}
.section5-home {
  background: #f7f7f7;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.footer {
  background: #710060;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.custom-button-group {
  justify-content: center;
  // display: flex;
  // margin-top: 1rem;
}
.custom-button-group2 {
  justify-content: center;
  display: flex;
  //margin-top: 2rem;
}
.ArrowIcon {
  color: #710060;
  margin: 0.5rem;
}
.ArrowIcon:hover {
  color: #f6913a;
}
.ArrowIcon2 {
  color: rgb(207, 203, 203);
  margin: 0.5rem;
}
.ArrowIco2n:hover {
  color: #f6913a;
}

.productCard {
  border-radius: 20px;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}
.ProductContainer {
  margin-left: "-20px" !important;
  padding-right: "10px";
}

.my-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  width: 60rem;
}
.my-carousel-category {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  width: 100rem;
}
.my-carouselcertificate {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
}

.backdrop-close {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 40;
  backdrop-filter: blur(5px);
}
.category-card {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  align-items: center;
  height: 14rem;
  width: 12rem;
  border-radius: 10px;
  background-color: #f7f7f7;
  position: relative;
  margin-inline: -10px;
  transition:
    height 0.3s ease,
    transform 0.3s ease; /* Add smooth transitions for height and transform changes */
}

/* Apply the hover effect */
.category-card:hover {
  border: 1px solid #a3238e;
  transform: scale(1.05); /* Slightly increase the card's size using scale */
}
.section4-home {
  min-height: 14.5rem; /* Adjust this height as per your requirement */
}
.prod_btn {
  border-radius: 25px !important;
  padding: 7px 25px !important;
  margin-top: 20px !important;
  color: #f6913a !important;
  border: 2px solid #f6913a !important;
  font-weight: bold !important;
  font-size: 14px !important;
}
.prod_btn:hover {
  color: #fff !important;
  background-image: linear-gradient(to right, #f6913a, #a3238e);
  border: transparent;
}
.check-btn {
  border-radius: 25px !important;
  padding: 7px 25px !important;
  margin-top: 3rem !important;
  color: #a3238e;
  border: 2px solid #a3238e;
  font-weight: bold !important;
  font-size: 14px !important;
  width: 8rem;
  margin-left: 10px !important;
}
.check-btn:hover {
  color: white;
  background-image: linear-gradient(to right, #f6913a, #a3238e);
  border: transparent;
}

.certificate-card {
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.053);
  margin-bottom: 20px;
  height: fit-content;
  width: 94%;
  margin-top: 1rem;
}

.certificate-card .certificate-btn {
  border-radius: 25px;
  color: #f6913a;
  border: 2px solid #f6913a;
  background-color: transparent;
  width: 7rem;
  font-size: 14px;
}

.certificate-card .certificate-btn:hover {
  color: white;
  background-image: linear-gradient(to right, #f6913a, #a3238e);
  background-color: transparent;
  width: 7rem;
  font-size: 14px;
}

.certificate-card-2 {
  height: fit-content;
  width: 115%;
  border-radius: 25px;
  border: 2px solid #a3238e;
  margin-left: -11%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.245);
  padding-top: 10px;
  padding-bottom: 10px;
}
.certificate-card-2 .certificate-btn {
  border-radius: 25px;
  color: #f6913a;
  border: 2px solid #f6913a;
  background-color: transparent;
  width: 7rem;
  font-size: 14px;
}

.certificate-card-2 .certificate-btn:hover {
  color: white;
  background-image: linear-gradient(to right, #f6913a, #a3238e);
  background-color: transparent;
  width: 7rem;
  font-size: 14px;
}
@media (max-width: 577px) {
  .certificate-card-2 {
    width: 90% !important;
    margin-left: 5%;
  }
  .certificate-card {
    width: 90% !important;
    margin-left: 5%;
  }
}
.latestCard {
  height: 100%;
  width: 100%;
  margin-bottom: 2rem;
  border-radius: 20px;
  border: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.latestChemicalName {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  // margin-bottom: 0.5rem;
}
.card-row {
  display: flex;
  justify-content: space-between;
}
